# wallet

./: README.md  pom.xml
iron-sheep-wallet-domain/: pom.xml
iron-sheep-wallet-domain/src/main/java/ro/alexandru/wallet/domain/model/: Wallet.java
iron-sheep-wallet-domain/src/main/java/ro/alexandru/wallet/domain/model/event/: WalletOperation.java  WalletOperationError.java  WalletOperationErrorType.java  WalletOperationResult.java  WalletOperationSuccess.java  WalletOperationType.java
iron-sheep-wallet-domain/src/main/java/ro/alexandru/wallet/domain/service/: WalletOperationErrorCatalog.java  WalletOperationService.java
iron-sheep-wallet-messaging/: pom.xml
iron-sheep-wallet-messaging/src/main/java/ro/alexandru/wallet/messaging/: BlockingMessageBroker.java  Messaging.java  Topics.java
iron-sheep-wallet-messaging/src/main/java/ro/alexandru/wallet/messaging/consumer/: KafkaMessageConsumer.java  KafkaMessageConsumerConfig.java  MessageConsumer.java  MessageConsumerException.java  MessageConsumerProcess.java  MessageProcessor.java
iron-sheep-wallet-messaging/src/main/java/ro/alexandru/wallet/messaging/producer/: KafkaMessageProducer.java  KafkaMessageProducerConfig.java  MessageProducer.java  MessageProducerException.java
iron-sheep-wallet-messaging/src/main/java/ro/alexandru/wallet/messaging/serializer/: DeserializationException.java  JSONDeserializer.java  JSONObjectMapper.java  JSONSerializer.java  SerializationException.java
iron-sheep-wallet-s1/: pom.xml
iron-sheep-wallet-s1/src/main/java/ro/alexandru/wallet/: App.java  ExceptionHandler.java  Wallet.java  WalletBalanceResource.java
iron-sheep-wallet-s1/src/main/java/ro/alexandru/wallet/rest/: ExceptionHandler.java  WalletBalanceResource.java
iron-sheep-wallet-s1/src/main/java/ro/alexandru/wallet/s1/: S1App.java
iron-sheep-wallet-s1/src/main/java/ro/alexandru/wallet/s1/http/: ExceptionHandler.java  WalletHttpResource.java
iron-sheep-wallet-s1/src/main/java/ro/alexandru/wallet/s1/http/exception/: HttpOperationException.java
iron-sheep-wallet-s1/src/main/java/ro/alexandru/wallet/s1/http/model/: UpdateWalletBalanceRequest.java
iron-sheep-wallet-s1/src/main/java/ro/alexandru/wallet/s1/messaging/: KafkaMessageProducer.java  KafkaMessageProducerConfig.java  MessageProducer.java  MessageProducerException.java  WalletOperationMessageBroker.java  WalletOperationMessageProducer.java  WalletOperationResultMessageConsumer.java
iron-sheep-wallet-s2/: pom.xml
iron-sheep-wallet-s2/src/main/java/ro/alexandru/wallet/s2/: MessagingApp.java  S2App.java
iron-sheep-wallet-s2/src/main/java/ro/alexandru/wallet/s2/db/: WalletRepository.java
iron-sheep-wallet-s2/src/main/java/ro/alexandru/wallet/s2/messaging/: KafkaMessageConsumer.java  KafkaMessageConsumerConfig.java  MessageConsumer.java  MessageConsumerException.java  MessageConsumerProcess.java  MessageProcessor.java  MessagingException.java  WalletOperationMessageConsumer.java  WalletOperationResultMessageProducer.java
iron-sheep-wallet-s2/src/main/java/ro/alexandru/wallet/s2/processor/: WalletOperationMessageProcessor.java
iron-sheep-wallet-s2/src/main/java/ro/alexandru/wallet/s2/processor/exception/: WalletOperationProcessingException.java
