<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>iron-sheep-wallet</artifactId>
        <groupId>ro.alexandru</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>iron-sheep-wallet-s2</artifactId>

    <name>Iron Sheep Wallet - Service 2</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ro.alexandru</groupId>
            <artifactId>iron-sheep-wallet-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>ro.alexandru</groupId>
            <artifactId>iron-sheep-wallet-messaging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sql2o</groupId>
            <artifactId>sql2o</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.19</version>
        </dependency>
    </dependencies>

</project>